{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=moto_shop;User=root;Password=;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
